FROM python:3.13-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc g++ gfortran libopenblas-dev \
    curl ca-certificates \
    && install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg \
       -o /etc/apt/keyrings/docker.asc \
    && chmod a+r /etc/apt/keyrings/docker.asc \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] \
       https://download.docker.com/linux/debian \
       $(. /etc/os-release && echo \"$VERSION_CODENAME\") stable" \
       > /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get install -y docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

RUN pip install uv

COPY backtester/pyproject.toml backtester/uv.lock* ./
RUN uv sync --no-install-project

COPY backtester/ .

ENV KIS_CONFIG_DIR=/app/kis-config
ENV MCP_HOST=0.0.0.0
ENV MCP_PORT=3846

EXPOSE 3846
CMD ["uv", "run", "python", "kis_mcp/server.py"]
