FROM node:22-alpine AS deps
WORKDIR /app
COPY backtester/frontend/package.json backtester/frontend/package-lock.json* ./
RUN npm ci || npm install

FROM node:22-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY backtester/frontend/ .
ENV NEXT_BUILD_STANDALONE=1
ENV NEXT_PUBLIC_BASE_PATH=/backtest
ENV BACKEND_URL=http://backtest-backend:8002
RUN npm run build

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3001
ENV NEXT_PUBLIC_BASE_PATH=/backtest
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 3001
CMD ["node", "server.js"]
